netsparker-nsiws-dast:
  stage: security-scan
  script: |-
      curl -u "$NETSPARKERUSERID:$NETSPARKERAPITOKEN" -X POST https://www.netsparkercloud.com/api/1.0/scans/CreateFromPluginScanRequest -H 'Content-Type: application/json' -d "{'WebsiteId': 'eef73705-327b-43dc-09ed-acd702ea12cb', 'ProfileId': '38a39e26-0527-4c78-c4d7-acd7035631fe', 'ScanType': 'Incremental', 'VcsCommitInfoModel': {'CiBuildConfigurationName' : '$CI_PROJECT_NAME', 'CiBuildHasChange': '$CI_COMMIT_SHA', 'CiBuildId': '$CI_PIPELINE_ID', 'CiBuildServerVersion': '$CI_SERVER_VERSION', 'CiBuildUrl': '$CI_PROJECT_URL', 'Committer': '$GITLAB_USER_EMAIL', 'IntegrationSystem': 'GitLab', 'VcsName': 'Git', 'VcsVersion': '$CI_COMMIT_SHA'}}"
  only:
    variables:
      - ($TRIGGER_SOURCE == "dotstatsuite-core-sdmxri-nsi-ws")
      
netsparker-transfer-dast:
  stage: security-scan
  script: |-
      curl -u "$NETSPARKERUSERID:$NETSPARKERAPITOKEN" -X POST https://www.netsparkercloud.com/api/1.0/scans/CreateFromPluginScanRequest -H 'Content-Type: application/json' -d "{'WebsiteId': '5b325106-be0f-4cc0-88fc-ac5502aeda1c', 'ProfileId': 'ce427cf4-3e7a-4817-ea60-acf00242db58', 'ScanType': 'Incremental', 'VcsCommitInfoModel': {'CiBuildConfigurationName' : '$CI_PROJECT_NAME', 'CiBuildHasChange': '$CI_COMMIT_SHA', 'CiBuildId': '$CI_PIPELINE_ID', 'CiBuildServerVersion': '$CI_SERVER_VERSION', 'CiBuildUrl': '$CI_PROJECT_URL', 'Committer': '$GITLAB_USER_EMAIL', 'IntegrationSystem': 'GitLab', 'VcsName': 'Git', 'VcsVersion': '$CI_COMMIT_SHA'}}"
  only:
    variables:
      - ($TRIGGER_SOURCE == "dotstatsuite-core-transfer")
      
netsparker-auth-dast:
  stage: security-scan
  script: |-
      curl -u "$NETSPARKERUSERID:$NETSPARKERAPITOKEN" -X POST https://www.netsparkercloud.com/api/1.0/scans/CreateFromPluginScanRequest -H 'Content-Type: application/json' -d "{'WebsiteId': 'af658394-3cb4-4272-29dd-ac5a03818870', 'ProfileId': '0f4cfe2c-5962-4795-ebd1-acd801ba56c8', 'ScanType': 'Incremental', 'VcsCommitInfoModel': {'CiBuildConfigurationName' : '$CI_PROJECT_NAME', 'CiBuildHasChange': '$CI_COMMIT_SHA', 'CiBuildId': '$CI_PIPELINE_ID', 'CiBuildServerVersion': '$CI_SERVER_VERSION', 'CiBuildUrl': '$CI_PROJECT_URL', 'Committer': '$GITLAB_USER_EMAIL', 'IntegrationSystem': 'GitLab', 'VcsName': 'Git', 'VcsVersion': '$CI_COMMIT_SHA'}}"
  only:
    variables:
      - ($TRIGGER_SOURCE == "dotstatsuite-core-auth-management")
      
netsparker-dlm-dast:
  stage: security-scan
  script: |-
      curl -u "$NETSPARKERUSERID:$NETSPARKERAPITOKEN" -X POST https://www.netsparkercloud.com/api/1.0/scans/CreateFromPluginScanRequest -H 'Content-Type: application/json' -d "{'WebsiteId': '8b305c74-91ad-431f-8a83-ac5902d0fc80', 'ProfileId': 'cf9236a5-d092-4563-692f-acf001c0bc1c', 'ScanType': 'Incremental', 'VcsCommitInfoModel': {'CiBuildConfigurationName' : '$CI_PROJECT_NAME', 'CiBuildHasChange': '$CI_COMMIT_SHA', 'CiBuildId': '$CI_PIPELINE_ID', 'CiBuildServerVersion': '$CI_SERVER_VERSION', 'CiBuildUrl': '$CI_PROJECT_URL', 'Committer': '$GITLAB_USER_EMAIL', 'IntegrationSystem': 'GitLab', 'VcsName': 'Git', 'VcsVersion': '$CI_COMMIT_SHA'}}"  
  only:
    variables:
      - ($TRIGGER_SOURCE == "dotstatsuite-data-lifecycle-manager")
      
netsparker-de-dast:
  stage: security-scan
  script: |-
      curl -u "$NETSPARKERUSERID:$NETSPARKERAPITOKEN" -X POST https://www.netsparkercloud.com/api/1.0/scans/CreateFromPluginScanRequest -H 'Content-Type: application/json' -d "{'WebsiteId': '81beee08-2482-48ad-b304-ac5502bb4340', 'ProfileId': '23b08b28-1cbd-4180-7808-acf00237f88e', 'ScanType': 'Incremental', 'VcsCommitInfoModel': {'CiBuildConfigurationName' : '$CI_PROJECT_NAME', 'CiBuildHasChange': '$CI_COMMIT_SHA', 'CiBuildId': '$CI_PIPELINE_ID', 'CiBuildServerVersion': '$CI_SERVER_VERSION', 'CiBuildUrl': '$CI_PROJECT_URL', 'Committer': '$GITLAB_USER_EMAIL', 'IntegrationSystem': 'GitLab', 'VcsName': 'Git', 'VcsVersion': '$CI_COMMIT_SHA'}}"    
  only:
    variables:
      - ($TRIGGER_SOURCE == "dotstatsuite-data-explorer")
      
netsparker-sfs-dast:
  stage: security-scan
  script: |-
      curl -u "$NETSPARKERUSERID:$NETSPARKERAPITOKEN" -X POST https://www.netsparkercloud.com/api/1.0/scans/CreateFromPluginScanRequest -H 'Content-Type: application/json' -d "{'WebsiteId': '304d75aa-eb0c-4bc4-89f2-acf0032528ec', 'ProfileId': '1f4ef90a-1ec4-45cf-b61e-acf0032805d9', 'ScanType': 'Incremental', 'VcsCommitInfoModel': {'CiBuildConfigurationName' : '$CI_PROJECT_NAME', 'CiBuildHasChange': '$CI_COMMIT_SHA', 'CiBuildId': '$CI_PIPELINE_ID', 'CiBuildServerVersion': '$CI_SERVER_VERSION', 'CiBuildUrl': '$CI_PROJECT_URL', 'Committer': '$GITLAB_USER_EMAIL', 'IntegrationSystem': 'GitLab', 'VcsName': 'Git', 'VcsVersion': '$CI_COMMIT_SHA'}}" 
  only:
    variables:
      - ($TRIGGER_SOURCE == "dotstatsuite-sdmx-faceted-search")
      
netsparker-share-service-dast:
  stage: security-scan
  script: |-
      curl -u "$NETSPARKERUSERID:$NETSPARKERAPITOKEN" -X POST https://www.netsparkercloud.com/api/1.0/scans/CreateFromPluginScanRequest -H 'Content-Type: application/json' -d "{'WebsiteId': '84c8f0dd-bf95-4c6b-f89d-acf0033becb1', 'ProfileId': '0817c159-11d8-47e2-6641-acf0033c8e98', 'ScanType': 'Incremental', 'VcsCommitInfoModel': {'CiBuildConfigurationName' : '$CI_PROJECT_NAME', 'CiBuildHasChange': '$CI_COMMIT_SHA', 'CiBuildId': '$CI_PIPELINE_ID', 'CiBuildServerVersion': '$CI_SERVER_VERSION', 'CiBuildUrl': '$CI_PROJECT_URL', 'Committer': '$GITLAB_USER_EMAIL', 'IntegrationSystem': 'GitLab', 'VcsName': 'Git', 'VcsVersion': '$CI_COMMIT_SHA'}}" 
  only:
    variables:
      - ($TRIGGER_SOURCE == "dotstatsuite-share")
      
netsparker-data-viewer-dast:
  stage: security-scan
  script: |-
      curl -u "$NETSPARKERUSERID:$NETSPARKERAPITOKEN" -X POST https://www.netsparkercloud.com/api/1.0/scans/CreateFromPluginScanRequest -H 'Content-Type: application/json' -d "{'WebsiteId': 'c8221c29-596f-4e8e-0292-acf0036b56f6', 'ProfileId': '4c2e1ece-47a6-44c9-efcb-acf0036dd483', 'ScanType': 'Incremental', 'VcsCommitInfoModel': {'CiBuildConfigurationName' : '$CI_PROJECT_NAME', 'CiBuildHasChange': '$CI_COMMIT_SHA', 'CiBuildId': '$CI_PIPELINE_ID', 'CiBuildServerVersion': '$CI_SERVER_VERSION', 'CiBuildUrl': '$CI_PROJECT_URL', 'Committer': '$GITLAB_USER_EMAIL', 'IntegrationSystem': 'GitLab', 'VcsName': 'Git', 'VcsVersion': '$CI_COMMIT_SHA'}}" 
  only:
    variables:
      - ($TRIGGER_SOURCE == "dotstatsuite-data-viewer")
